description     "Serf agent"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

script
    if [ -e /etc/default/serf ]
    then
        . /etc/default/serf
        echo "Sourcing defaults file."
    else
        echo "Defaults file not available."
    fi

    TAGS=""

    INT_IFCFG="ifconfig $INT_IFACE"
    INT_IP=$($INT_IFCFG | grep 'inet addr:' | cut -d: -f2 | awk '{ print $1}')
    INT_BCAST=$($INT_IFCFG | grep 'Bcast:' | awk '{ print $3}' | cut -d: -f2)
    INT_MASK=$($INT_IFCFG | grep 'Mask:' | awk '{ print $4}' | cut -d: -f2)
    INT_MAC=$($INT_IFCFG | grep 'HWaddr ' |  awk '{ print $5}')
    TAGS="${TAGS} -tag network.${INT_IFACE}.ip=${INT_IP}"
    TAGS="${TAGS} -tag network.${INT_IFACE}.netmask=${INT_BCAST}"
    TAGS="${TAGS} -tag network.${INT_IFACE}.broadcast=${INT_MASK}"
    TAGS="${TAGS} -tag network.${INT_IFACE}.mac=${INT_MAC}"

    EXT_IFCFG="ifconfig $EXT_IFACE"
    EXT_IP=$($EXT_IFCFG | grep 'inet addr:' | cut -d: -f2 | awk '{ print $1}')
    EXT_BCAST=$($EXT_IFCFG | grep 'Bcast:' | awk '{ print $3}' | cut -d: -f2)
    EXT_MASK=$($EXT_IFCFG | grep 'Mask:' | awk '{ print $4}' | cut -d: -f2)
    EXT_MAC=$($EXT_IFCFG | grep 'HWaddr ' |  awk '{ print $5}')
    TAGS="${TAGS} -tag network.${EXT_IFACE}.ip=${EXT_IP}"
    TAGS="${TAGS} -tag network.${EXT_IFACE}.netmask=${EXT_BCAST}"
    TAGS="${TAGS} -tag network.${EXT_IFACE}.broadcast=${EXT_MASK}"
    TAGS="${TAGS} -tag network.${EXT_IFACE}.mac=${EXT_MAC}"

  exec $SERF_HOME/bin/serf agent $TAGS  -config-file=/etc/serf/serf.conf >> /var/log/serf.log
end script