.image-container {
  width: 100px;
  height: 100px;
  border-radius: 50px;
  display: table;
}

.image-container > span {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}

.image-container > span img {
  max-width: 90px;
  max-height: 90px;
  border-radius: 0;
  padding: 5px;
}