# bigboards

./: .gitignore  build.sh  deploy.sh  docs.md  pom.xml
bigboards-cli/: pom.xml
bigboards-cli/src/cli/: bb
bigboards-cli/src/cli/ansible/: switch_version.yml
bigboards-cli/src/cli/ansible/cluster/: module
bigboards-cli/src/cli/ansible/cluster/run/: command
bigboards-cli/src/cli/ansible/firmware/: module
bigboards-cli/src/cli/ansible/firmware/harden/: apache-secure.yml  butterfly-stop.yml  main.yml  mmc-secure.yml
bigboards-cli/src/cli/ansible/firmware/mmc/: command
bigboards-cli/src/cli/ansible/firmware/upgrade/: command  main.yml
bigboards-cli/src/cli/ansible/hardware/init/: common.yml  fs.yml  kernel-armv7l.yml  kernel-x86_64.yml  network.yml
bigboards-cli/src/cli/ansible/hardware/reset/: disk.part.yml  docker.part.yml  fs.part.yml  main.yml  network.part.yml
bigboards-cli/src/cli/ansible/network/: module
bigboards-cli/src/cli/ansible/network/proxy/: set_proxy.yml  unset_proxy.yml
bigboards-cli/src/cli/ansible/network/switch/: command  interfaces.j2  switch_network.yml
bigboards-cli/src/cli/ansible/network/switch_ip/: main.yml
bigboards-cli/src/cli/ansible/switch_ip/: switch_ip.yml
bigboards-cli/src/cli/ansible/switch_ip/etc/: hosts  resolv.conf
bigboards-cli/src/cli/ansible/system/: module  purge.yml
bigboards-cli/src/cli/ansible/system/bootstrap/: bb.fact  bootstrap.yml  command  hosts  interfaces  resolv.conf
bigboards-cli/src/cli/ansible/system/dump/: command
bigboards-cli/src/cli/help/: container.help  firmware.help  hardware.help  help.help  mmc.help  network.help  run.help  system.help
bigboards-cli/src/cli/scripts/: bb-cluster-init.sh  bb-hardware-reset.sh
bigboards-cli/src/deb/control/: control
bigboards-docker/: build-base.sh  build.sh  (+2 more)
bigboards-docs/: pom.xml
bigboards-docs/source/: faq.rst  gettingstarted.rst  hardware.rst  tints.rst
bigboards-mmc-api/: .bowerrc  GruntFile.js  bower.json  package.json  pom.xml
bigboards-mmc-api/deb/: redeb.sh
bigboards-mmc-api/deb/src/DEBIAN/: control  postinst
bigboards-mmc-api/grunt/: apidoc.js  bower-install-simple.js  concat.js  copy.js  recess.js
bigboards-mmc-api/src/main/: bower.json
bigboards-mmc-api/src/main/client/: index.html
bigboards-mmc-api/src/main/client/app/: config.lazyload.js  config.router.js  mmc.js  settings.js
bigboards-mmc-api/src/main/client/css/: app.css
bigboards-mmc-api/src/main/client/styles/: app.css  mmc-page-layout.css
bigboards-mmc-api/src/main/server/: config.js  container.js  server.js
bigboards-mmc-api/src/main/server/configuration/: index.js
bigboards-mmc-api/src/main/server/routes/: firmware-api.js  index.js  library-api.js  nodes-api.js  tints-api.js
bigboards-mmc-api/src/main/server/services/: index.js
bigboards-mmc-api/src/main/server/utils/: api-utils.js  string-utils.js  task-utils.js  templater.js
bigboards-updater/: deploy_to.sh  pom.xml
bigboards-updater/deb/: redeb.sh
bigboards-updater/deb/src/DEBIAN/: control
bigboards-updater/src/: hosts  patch.sh  update.sh  update.yml
bigboards-updater/src/20140505/: install.yml
bigboards-updater/src/20140505/templates/etc/: hosts
bigboards-updater/src/20140717/: install.yml
bigboards-updater/src/20140717/files/: sources.list
bigboards-updater/src/20140801/: install.yml
bigboards-updater/src/20140801/templates/: avahi-daemon.conf  dhclient.conf  hosts
bigboards-updater/src/20140818/: install.yml
bigboards-updater/src/20141111/: install.yml
bigboards-updater/src/20141117/: install.yml
bigboards-updater/src/20141125/: install.yml
bigboards-updater/src/20141126/: install.yml
bigboards-updater/src/ansible/: butterfly.yml  common.yml  dns.yml  docker-armv7l.yml  docker-x86_64.yml  docker.yml  ganglia-master.yml  ganglia-monitor.yml  install.yml  playbook.yml  pre-playbook.yml  serf.yml
bigboards-updater/src/ansible/20140101/: install.yml
bigboards-updater/src/ansible/20140102/: install.yml
bigboards-updater/src/ansible/20140505/: install.yml
bigboards-updater/src/ansible/20140914/: install.yml
bigboards-updater/src/ansible/20141125/: install.yml
bigboards-updater/src/ansible/20141126/: install.yml
bigboards-updater/src/ansible/20141217/: install.yml
bigboards-updater/src/ansible/20150116/: install.yml
bigboards-updater/src/ansible/20150119/: install.yml
bigboards-updater/src/ansible/20150128/: install.yml
bigboards-updater/src/ansible/20150204/: install.yml
bigboards-updater/src/ansible/20150213/: install.yml
bigboards-updater/src/ansible/20150327/: install.yml
bigboards-updater/src/ansible/20150414/: install-arm.yml  install-intel.yml  install-x86_64.yml  install.yml
bigboards-updater/src/ansible/20150503/: install.yml
bigboards-updater/src/ansible/20150503/files/: ganglia.d
bigboards-updater/src/ansible/20150503/templates/: gmetad.conf.j2  gmond.conf.j2
bigboards-updater/src/ansible/20150916/: install.yml
bigboards-updater/src/ansible/20151023/: install.yml
bigboards-updater/src/ansible/20151123/: install.yml
bigboards-updater/src/ansible/20151123/templates/: dns
bigboards-updater/src/ansible/20160516/: install.yml
bigboards-updater/src/ansible/20160516/templates/: dns
bigboards-updater/src/ansible/20160606/: install.yml
bigboards-updater/src/ansible/20160708/: install.yml
bigboards-updater/src/ansible/20160720/: install.yml
bigboards-updater/src/ansible/20160908/: install.yml
bigboards-updater/src/deb/control/: control
bigboards-updater/src/roles/bb-common/handlers/: main.yml
bigboards-updater/src/roles/bb-common/tasks/: main.yml
bigboards-updater/src/roles/bb-host-common/handlers/: main.yml
bigboards-updater/src/roles/bb-host-common/tasks/: main.yml
bigboards-updater/src/roles/bb-host-common/templates/: container.conf  container.facts  hex.fact
bigboards-updater/src/roles/bb-host-coordinator/handlers/: main.yml
bigboards-updater/src/roles/bb-host-coordinator/tasks/: main.yml
bigboards-updater/src/roles/fix-debootstrap/tasks/: main.yml
bigboards-updater/src/scripts/: patch.sh
(+640 files in other folders)
