description "BigBoards Node Runtime"
author      "bigboards - hello@bigboards.io"

# used to be: start on startup
# until we found some mounts weren't ready yet while booting:
start on filesystem and started networking
stop on shutdown

# Automatically Respawn:
respawn
respawn limit 99 5

script
    exec sudo -u bb /usr/bin/nodejs /opt/bb/runtimes/bigboards-node/server.js >> /var/log/bigboards-node.log 2>&1
end script