# Configuration file for /sbin/dhclient, which is included in Debian's
#       dhcp3-client package.
#
# This file has been modified to send the hostname including the domain name.

option rfc3442-classless-static-routes code 121 = array of unsigned integer 8;

send host-name "{{ ansible_hostname }}";

{% if ansible_hostname == (ansible_local.bb.hex.name + '-n1') %}
prepend domain-name-servers 127.0.0.1;
{% else %}
prepend domain-name-servers {{ hostvars[ansible_local.bb.hex.name + '-n1']['ansible_eth0']['ipv4']['address'] }};
{% endif %}
presede domain-search "hex";

request subnet-mask, broadcast-address, time-offset, routers,
        domain-name, domain-name-servers, domain-search, host-name,
        dhcp6.name-servers, dhcp6.domain-search,
        netbios-name-servers, netbios-scope, interface-mtu,
        rfc3442-classless-static-routes, ntp-servers,
        dhcp6.fqdn, dhcp6.sntp-servers;