[program:butterfly]
command=sudo -u bb /usr/local/bin/butterfly.server.py --unsecure --host=0.0.0.0 --login=false
autostart=true
autorestart=true
directory=/opt/bb
stdout_logfile=/var/log/butterfly.log
redirect_stderr=true