description     "Serf agent"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

script
  if [ -e /etc/default/serf ]
  then
    . /etc/default/serf
    echo "Sourcing defaults file."
  else
    echo "Defaults file not available."
  fi

  exec $SERF_HOME/bin/serf agent -config-file=/etc/serf/serf.conf >> /var/log/serf.log
end script