[program:butterfly]
command=/usr/local/bin/butterfly.server.py --unsecure --host=0.0.0.0 --login=false
user=bb
autostart=true
autorestart=true
directory=/opt/bb
stdout_logfile=/var/log/butterfly.log
redirect_stderr=true