[hex]
id={{ ansible_local.bb.hex.id }}
name={{ ansible_local.bb.hex.name }}
{% if ansible_machine == 'armv7l' %}
arch=arm
{% else %}
arch=intel
{% endif %}

[network]
{% if ansible_local.bb.network is defined and ansible_local.bb.network.range is defined %}
range={{ ansible_local.bb.network.range }}
{% else %}
range=172.20.40
{% endif %}

[node]
sequence={{ ansible_local.bb.node.sequence }}
role={{ ansible_local.bb.node.role }}
{% if ansible_machine == 'armv7l' %}
nic0=eth0
nic1=eth0:0
{% else %}
nic0=p2p1
nic1=p2p1:0
{% endif %}