auto lo
iface lo inet loopback

# internal network interface
auto eth0
iface eth0 inet static
    address {{ ansible_local.bb.network.range | default('172.20.40') }}.{{ ansible_local.bb.node.sequence }}
    netmask 255.255.255.0
{% if ansible_hostname == (ansible_local.bb.hex.name + '-n1') %}
    dns-nameservers 127.0.0.1
{% else %}
    dns-nameservers {{ hostvars[ansible_local.bb.hex.name + '-n1']['ansible_eth0']['ipv4']['address'] }}
{% endif %}

# external network interface
auto eth0:0
iface eth0:0 inet dhcp

# usb network interface
auto usb0
iface usb0 inet static
    address 192.168.17.1
    netmask 255.255.255.0