description     "Butterfly Terminal Server"

start on (filesystem
          and started networking)
stop on stopping networking

expect daemon

script
        exec /usr/bin/butterfly.server.py
end script