description "Consul Agent"

# make sure network is up
start on (local-filesystems and net-device-up IFACE!=lo)

start on runlevel [2345]
stop on runlevel [!2345]

respawn

setuid root
setgid root

script
  if [ -e /etc/default/consul ];
  then
    . /etc/default/consul
    echo "Sourcing defaults file."
  else
    echo "Defaults file not available."
  fi

  INT_IFCFG="ifconfig $CONSUL_INTERNAL_ITF"
  INT_IP=$($INT_IFCFG | grep 'inet addr:' | cut -d: -f2 | awk '{ print $1}')

  EXT_IFCFG="ifconfig $CONSUL_ADVERTISE_ITF"
  EXT_IP=$($EXT_IFCFG | grep 'inet addr:' | cut -d: -f2 | awk '{ print $1}')

  COMMAND="consul agent"
  COMMAND="$COMMAND -data-dir ${CONSUL_DATA_DIR}"
  COMMAND="$COMMAND -advertise ${INT_IP}"
  COMMAND="$COMMAND -advertise-wan ${EXT_IP}"
  COMMAND="$COMMAND -bind ${INT_IP}"
  COMMAND="$COMMAND -client ${EXT_IP}"
  COMMAND="$COMMAND -dc ${CONSUL_DATACENTER}"
  COMMAND="$COMMAND -rejoin"
  COMMAND="$COMMAND -config-dir /etc/consul.d"
  COMMAND="$COMMAND -ui"

  if [ "${CONSUL_IS_SERVER}" = "Y" ]; then
    COMMAND="$COMMAND -server"
    COMMAND="$COMMAND -bootstrap-expect ${CONSUL_QUORUM_SIZE}"
  fi

  exec $COMMAND

end script