auto lo
iface lo inet loopback

# internal network interface
auto {{ ansible_local.bb.node.nic0 }}
iface {{ ansible_local.bb.node.nic0 }} inet static
    address {{ ansible_local.bb.network.range | default('172.20.40') }}.{{ ansible_local.bb.node.sequence }}
    netmask 255.255.255.0
{% if ansible_hostname == (ansible_local.bb.hex.name + '-n1') %}
    dns-nameservers 127.0.0.1
{% else %}
    dns-nameservers {{ ansible_local.bb.network.range | default('172.20.40') }}.1
{% endif %}

# external network interface
auto {{ ansible_local.bb.node.nic0 }}:0
iface {{ ansible_local.bb.node.nic0 }}:0 inet dhcp