<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bigboards</artifactId>
        <groupId>io.bigboards</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bigboards-updater</artifactId>

    <build>
        <plugins>
            <!-- disable default maven plugin to deploy to nexus repo -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>package</id>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <!--
                                runs tests and exports results in specified location so Jenkins can find them
                                doesn't fail on error because we want Jenkins to pick up failed tests
                                -->
                                <echo message="========== packaging debs ===================" />
                                <exec executable="./redeb.sh" dir="${project.basedir}/deb" failonerror="true">
                                    <arg value="${project.basedir}" />
                                </exec>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>deploy</id>
                        <phase>deploy</phase>
                        <configuration>
                            <target>
                                <!--
                                copy the deb package to the central deployment folder
                                -->
                                <echo message="========== deploy debs ===================" />
                                <copy todir="${central.deploy.dir}">
                                    <fileset dir="${project.basedir}/target/dist/">
                                        <include name="**/*.deb"/>
                                    </fileset>
                                </copy>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- none -->
    </dependencies>
</project>