<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bigboards</artifactId>
        <groupId>io.bigboards</groupId>
        <version>3.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bigboards-updater</artifactId>
    <packaging>deb</packaging>

    <build>
        <extensions>
            <!-- Add support for the "deb" packaging -->
            <extension>
                <groupId>org.vafer</groupId>
                <artifactId>jdeb</artifactId>
                <version>1.3</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <artifactId>jdeb</artifactId>
                <groupId>org.vafer</groupId>
                <!-- Customize deb package -->
                <configuration>
                    <snapshotExpand>true</snapshotExpand>
                    <snapshotEnv/>
                    <dataSet>
                        <data>
                            <src>${project.basedir}/src/ansible</src>
                            <type>directory</type>
                            <mapper>
                                <type>perm</type>
                                <prefix>/opt/bb/runtimes/${project.name}/patches</prefix>
                            </mapper>
                        </data>
                        <data>
                            <src>${project.basedir}/src/scripts</src>
                            <type>directory</type>
                            <mapper>
                                <type>perm</type>
                                <prefix>/opt/bb/runtimes/${project.name}</prefix>
                            </mapper>
                        </data>
                    </dataSet>
                </configuration>
            </plugin>

            <!-- disable default maven plugin to deploy to nexus repo -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- none -->
    </dependencies>
</project>