lxc.utsname = bb-template

lxc.tty = 32

lxc.network.type = veth
lxc.network.name = eth0
lxc.network.flags = up
lxc.network.link = br0
lxc.network.ipv4 = 172.20.40.{{ ansible_local.hex.hex.node.container.slot }}/28
lxc.network.ipv4.gateway = 172.20.40.1